<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ConnectMedia</title>
  <style type="text/css">
    body {
      margin: 0;
      padding:0;
    }
    table {
      border-spacing: 0;
      border-collapse:collapse;  
    }
    td {
      padding: 0;
      border-collapse:collapse;
    }
    img {
      display: block;
      border:0 none;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    p {
      margin: 0;
    }
  </style>
</head>
<body>
  <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
		<tr>
			<td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600px">
          <tr>
            <td>
              <!---------------------- Header Section ------------------>
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td background="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/02_header.png" bgcolor="#ffffff" width="600" height="243" align="center">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:243px;">
                      <v:fill type="tile" src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/02_header.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <a href="http://www.connectmedia.ro/" target="_blank">
                      <img src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/01_logo.png" alt="logo">
                    </a>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                  
                </tr>
              </table>
              <!---------------------- Buna PRENUME ------------------>
              <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" border="0">
                <tr>
                  <td width="60px">
                  </td>
                  <td width="540px">
                    <p style="font-family: Helvetica, sans-serif; font-weight: 700; font-size: 19px; color: #1B75BB;"><em >Bună </em>PRENUME!</p>
                  </td>
                </tr>
              </table>
              <!---------------------- Stiai ca... ------------------>
              <table cellpadding="0" cellspacing="0" border="0" background="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/03_baloon.png" bgcolor="#ffffff" width="600" height="149">
                <tr>
                  <td width="155px"></td>
                  <td style="padding-top:14px;">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:149px;">
                      <v:fill type="tile" src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/03_baloon.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <p style="font-family: Helvetica, sans-serif; font-weight: 500; font-size: 18px; color: #0D344F">Știai că <b style="color: #F05A28"> lauda de sine</b> poate <br> să miroasă incredibil de bine?</p>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!---------------------- DPH ------------------>
              <table cellpadding="0" cellspacing="0" width="100%" border="0" align="left" bgcolor="#ffffff">
                <tr height="10px">
                </tr>
                <tr>
                  <td background="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/04_sectionDPH.png" bgcolor="#F9F9F9" width="600" height="298" valign="top">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:298px;">
                      <v:fill type="tile" src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/04_sectionDPH.png" color="#F9F9F9" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr height="20px"></tr>
                      <tr>
                        <td width="115px"></td>
                        <td>
                          <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 22px; font-size: 18px; color: #0D344F;">Astăzi vrem să ne lăudăm așadar cu <b style="color: #1B75BB">unul din cele mai noi proiecte Connect Media:</b></p>
                        </td>
                        <td width="120px"></td>
                      </tr>
                      <tr height="10px"></tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td width="400px" height="2px" bgcolor="#AEAEAF"></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tr height="45px"></tr>
                      <tr>
                        <td width="325px"></td>
                        <td>
                          <p style="font-family: Helvetica, sans-serif; font-weight: 100; line-height: 18px; font-size: 16px; color: #2E469D;">colaborarea cu</p>
                          <p style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 18px; font-size: 16px; color: #2E469D;">Didactica Publishing House</p><br>
                          <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 18px; font-size: 16px; color: #424242;">una dintre editurile de top</p>
                          <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 18px; font-size: 16px; color: #424242;">din România, și un client cu o</p>
                          <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 18px; font-size: 16px; color: #424242;">misiune foarte importantă.</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              
              <!---------------------- 2 columns ------------------>
              <table style="table-layout: fixed; max-width: none;
              width: 100%; min-width: 100%;" cellpadding="0" cellspacing="0" width="600px">
                <tr>
                  <td >
                    <!---------------------- First column - text ------------------>
                    <table cellpadding="0" cellspacing="0" width="255px" align="left" style="display: inline-block;">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" width="255px" bgcolor="#2E469D">
                              <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td width="60px">
                                    </td>
                                    <td style="padding-top: 29px; padding-bottom: 10px;">
                                      <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 17px; font-size: 14px; color: #ffffff;">Vrei să știi care e</p>
                                      <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 17px; font-size: 14px; color: #ffffff;">misiunea aceasta?</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            <tr>
                              <td rowspan=2>
                                <img style="vertical-align: bottom;" src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/06_img1.png" alt="img1">
                              </td>
                              <td></td>
                            </tr>
                          </table>

                          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E6E6E6">
                            <tr>
                              <td rowspan=2 width="60px" align="center" style="vertical-align: bottom;">
                                <img align="center" src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/07_img2.png" alt="img2">
                              </td>
                              <td style="padding-top: 22px; padding-bottom: 10px;">
                                <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 17px; font-size: 14px; color: #2E469D;">Vrei să afli ce am făcut</p>
                                <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 17px; font-size: 14px; color: #2E469D;">pentru DPH</p>
                                <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 17px; font-size: 14px; color: #2E469D;">(pentru prieteni și fani)?</p>
                              </td>
                            </tr>
                            <tr height="10px">
                            </tr>
                          </table>
      
                          <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#2E469D">
                            <tr>
                              <td rowspan=2 width="60px" style="vertical-align: bottom;">
                                <img style="vertical-align: bottom;" src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/08_img3.png" alt="img3">
                              </td>
                              <td style="padding-bottom: 26px;padding-top: 40px;">
                                <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 17px; font-size: 14px; color: #ffffff;">Vrei să vezi cât de frumos</p>
                                <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 17px; font-size: 14px; color: #ffffff;">merge un proiect când are</p>
                                <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 17px; font-size: 14px; color: #ffffff;">o fundație solidă?</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!---------------------- Second Column - The girl ------------------>
                    <table cellpadding="0" cellspacing="0" width="344px" align="left">
                      <tr>
                        <td>
                          <img width="344px" height="318px" src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/05_girl.png" alt="the girl in front of the stairs">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              

              <!---------------------- Footer ------------------>
              <table cellpadding="0" cellspacing="0" border="0" width="100%" align="top">
                <tr>
                  <td background="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/09_footer.png" bgcolor="#ffffff" width="600" height="500" valign="top">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:500px;">
                      <v:fill type="tile" src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/09_footer.png" color="#ffffff" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table>
                      <tr height="35px"></tr>
                      <tr>
                        <td width="170px"></td>
                        <td>
                          <p style="font-family: Helvetica, sans-serif; font-weight: 700; line-height: 22px; font-size: 19px; color: #ffffff;">Un singur răspuns de DA</p>
                          <p style="font-family: Helvetica, sans-serif; font-weight: 100; line-height: 28px; font-size: 17px; color: #ffffff;">LA ÎNTREBĂRILE DE MAI SUS</p>
                        </td>
                        <td width="190px"></td>
                      </tr>
                      <tr height="95px"></tr>
                    </table>
                    <table>
                      <tr>
                        <td width="110px"></td>
                        <td>
                          <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 22px; font-size: 19px; color: #0D344F;">înseamnă că trebuie să <span style="color: #F05A28"> click pe butonul frumos de aici</span> și să vezi cum arată <b><i>lauda de sine Connect Media.</i></b></p>
                        </td>
                        <td width="110px"></td>
                      </tr>
                    </table>
                    <table align="center">
                      <tr height="35px"></tr>
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <div>
                                  <!--[if mso]>
                                    <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="https://www.connectmedia.ro/marketing-online-povestea-didactica-publishing-house-connect-media/" target="_blank" style="height:38px;v-text-anchor:middle;width:245px;" arcsize="50%" strokecolor="#EB7035" fillcolor="#EB7035">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:14px;font-weight:500">VEZI CE AM FĂCUT FRUMOS</center>
                                    </v:roundrect>
                                  <![endif]-->
                                  <a href="https://www.connectmedia.ro/marketing-online-povestea-didactica-publishing-house-connect-media/" target="_blank" style="background: rgb(27,101,187);
                                  background: linear-gradient(90deg, rgba(27,101,187,1) 0%, rgba(130,95,115,1) 35%, rgba(240,90,40,1) 100%);border-radius:50px;color:#ffffff;display:inline-block;font-family:Helvetica;font-size:14px;line-height:44px;font-weight:500;text-align:center;text-decoration:none;width:245px;-webkit-text-size-adjust:none;mso-hide:all;">VEZI CE AM FĂCUT FRUMOS</a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr height="110px"></tr>
                      <tr align="center">
                        <td>
                          <p style="font-family: Helvetica, sans-serif; font-weight: 500; line-height: 22px; font-size: 8px; color: #ffffff;">Suntem și sociabili și ne poți găsi aici:</p>
                        </td>
                      </tr>
                      <tr height="15px"></tr>
                      <tr>
                        <td>
                          <table align="center">
                            <tr>
                              <td>
                                <a href="https://www.facebook.com/ConnectMediaDigital/" target="_blank">
                                  <img src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/10_facebook.png" alt="facebook">
                                </a>
                              </td>
                              <td width="10px"></td>
                              <td>
                                <a href="https://www.instagram.com/connectmediadigital/?hl=en" target="_blank">
                                  <img src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/11_instagram.png" alt="instagram">
                                </a>
                              </td>
                              <td width="10px"></td>
                              <td>
                                <a href="https://www.linkedin.com/company/11810262" target="_blank">
                                  <img src="https://raw.githubusercontent.com/caphoto78/emailer/master/Assets/12_linkedin.png" alt="linkedIn">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  
</body>
</html>